<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box1 {
            background-color: aqua;
        }

        .box2 {
            background-color: azure;
            position: relative;
            left: 20px;
            top: 20px;
        }

        .box3 {
            background-color: blue;
            position: relative;
            z-index: 1;
        }

        .box4 {
            background-color: chartreuse;
            /* position: absolute;
            top: 15%; */
            position: sticky;
            height: 400px;
            width: 80vw;
            /* filter, transfom , prospective is realtave parent */
        }

        .box {
            border: 2px solid black;
            height: 133px;
            width: 88vw;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>

</html>