<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: orchid;
            height: 400px;
            width: 700px;
        }

        .box {
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            transition-property: transform;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 5s;
        }

        .transform {
            transform: translateX(20vh) translateY(20vh);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box transform"></div>
    </div>
</body>

</html>