<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-animation</title>
    <style>
        .container {
            height: 80vh;
            width: 20vw;
            background-color: aquamarine;
        }

        .box {
            height: 34px;
            width: 45px;
            background-color: red;
            /* animation: paresh;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: 3s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: both;
            animation-direction: alternate-reverse; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: paresh 1s ease-in-out 1,
                paresh2 1s ease-in-out 2 infinite;
        }

        @keyframes paresh {
            from {
                background-color: blue;
            }

            to {
                transform: translateX(300px);
                background-color: green;
            }
        }

        @keyframes paresh2 {
            0% {
                transform: rotate(30deg);
            }

            20% {
                transform: rotate(80deg);
            }

            50% {
                transform: rotate(120deg);
            }

            80% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(220deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>