<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-fleaxbox</title>
    <style>
        .container {
            border: 2px solid green;
            display: flex;
            /* justify-content: center; */
            /* flex-direction: column; */
            flex-wrap: wrap;
            flex-flow: row wrap;
            /* gap: 20px;
            row-gap: 10px;
            column-gap: 20px; */
        }

        .inside {
            height: 40px;
            width: 40px;
            background-color: blue;
            margin: 20px;

        }

        .order-3 {
            order: 100;
        }

        .order-1 {
            order: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inside order-3">1</div>
        <div class="inside">2</div>
        <div class="inside">3</div>
        <div class="inside">4</div>
        <div class="inside">5</div>
        <div class="inside">6</div>
        <div class="inside">7</div>
        <div class="inside">8</div>
        <div class="inside">9</div>
        <div class="inside"></div>
        <div class="inside"></div>
        <div class="inside"></div>
        <div class="inside"></div>
        <div class="inside"></div>
        <div class="inside"></div>
        <div class="inside"></div>
        <div class="inside"></div>
        <div class="inside"></div>
        <div class="inside"></div>

    </div>
</body>

</html>