<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css object-fit and object cover</title>
    <style>
        .container {
            height: 400px;
            width: 400px;
            border: 1px solid black;
            border-radius: 10px;
            background-image: url("https://plus.unsplash.com/premium_photo-1697537045857-cf7ebd56e8e2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyN3x8fGVufDB8fHx8fA%3D%3D");
            background-position: center center;
        }

        img {
            height: 200px;
            width: 200px;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://plus.unsplash.com/premium_photo-1697537045857-cf7ebd56e8e2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyN3x8fGVufDB8fHx8fA%3D%3D"
            alt=""> -->
    </div>
</body>

</html>