<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excercise bouncing</title>
    <style>
        .container {
            background-color: blue;
            width: 80vw;
            height: 80vh;
            position: relative;
        }

        img {
            /* background-color: red; */
            height: 100px;
            width: 100px;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 50px;
            animation: bounceX 3s linear infinite, bounceY 1s ease-out infinite alternate;

        }

        @keyframes bounceX {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }
        }


        @keyframes bounceY {
            from {
                bottom: 0;
            }

            to {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="box"></div> -->
        <img src="./ball-removebg-preview.png" alt="">
    </div>
</body>

</html>